<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      body {
        background-color: #ceeedb;
      }

      .hum {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }

      .pdu {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .menui {
        background-color: #e7f9f1;
        margin: 7px;
        padding: 30px;
        border-radius: 30px;
        text-align: center;
      }

      .page {
        display: flex;
        justify-content: center;
        margin: 30px;
        padding: 30px;
      }

      .uh {
        font-family: Arial, Helvetica, sans-serif;
      }

      .pic {
        box-shadow: 5px 5px 10px;
        border-radius: 50px;
        height: 500px;
        width: 500px;
        margin: 30px;
        padding: 30px;
      }
      a {
        color: black;
      }
      .ref {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      .footer {
        position: absolute;
        width: 253px;
        height: 38px;
        left: 576px;
        top: 4429px;
      }
    </style>
  </head>
  <body background=" rgba(233, 245, 233, 1);">
    <section class="header">
      <nav>
        <a href="index.html"><img src="../images/logo.png.png" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="product.html"> Products </a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="aboutus.html"> About </a></li>
            <li><a href="researchpage.html"> Research</a></li>

            <li><a href="login.html"> Login</a></li>
            <li>
              <a href="cart.html"> <img src="../images/Shopping cart.png" /></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="abp"></div>
    </section>
    <h1 class="ref">References</h1>
    <div class="menui">
      <span class="hum">Home Page</span>
      <div class="page">
        <a
          href="https://dribbble.com/shots/15365876-Plant-Shop-Website"
          target="_main"
          ><img class="pic" src="../images/homepagereference.png" alt="image"
        /></a>
        <img class="pic" src="../images/homepage.png" alt="image" />
      </div>
      <span class="uh">
        The design and coloring of the homepage was inspired by this template.
        So, I made a design similar to the homepage with reference to this site.
      </span>
    </div>
    <div class="menui">
      <span class="pdu">Product Page</span>
      <div class="page">
        <a href="https://www.daraz.com.np/#hp-flash-sale" target="_main"
          ><img class="pic" src="../images/productref.png" alt="image"
        /></a>

        <img class="pic" src="../images/product.png" alt="image" />
      </div>
      <p>
        The arrangement of the products in this website was inspiring. So we
        took the references and made similiar type of product page design in our
        website.
      </p>
    </div>
    <div class="menui">
      <h2>Blog Page</h2>
      <div class="page">
        <a href="https://nicolecostadesign.ca/e-design-blog/" target="_main"
          ><img class="pic" src="../images/bpref.png" alt="image"
        /></a>

        <img class="pic" src="../images/blogpage.png" alt="image" />
      </div>
      <p>
        The designing and writing patterns of blog of this website was
        inspiring. So I took it as a references and made similiar type of design
        of our blog page.
      </p>
    </div>

    <div class="menui">
      <h2>Sign up Page</h2>
      <div class="page">
        <a
          href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp"
          target="_main"
          ><img class="pic" src="../images/supref.png" alt="image"
        /></a>

        <img class="pic" src="../images/singup.png" alt="image" />
      </div>
      <p>
        Thus the signup page of this website was simple and attractive, So I
        took the idea to make an similiar and simpler type of singup page.
      </p>
    </div>

    <div class="menui">
      <h2>About us Page</h2>
      <div class="page">
        <a
          href="https://nicepage.com/ht/639436/about-my-work-and-success-html-template"
          target="_main"
          ><img class="pic" src="../images/abusref.png" alt="image"
        /></a>

        <img class="pic" src="../images/aboutusreff.png" alt="image" />
      </div>
      <p>
        From this website we took the reference as the desgin was atractive and
        eyes catchy. So we took references and made a similar type of design.
      </p>
    </div>
  </body>
  <footer class="footer">CopyRightBonsai&copy;</footer>
</html>
