<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body background=" rgba(233, 245, 233, 1);">
    <section class="header">
      <nav>
        <a href="index.html"><img src="../images/logo.png.png" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="product.html"> Products </a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li><a href="aboutus.html"> About </a></li>
            <li><a href="researchpage.html"> Research</a></li>
            <li><a href="login.html"> Login</a></li>
            <li>
              <a href="cart.html"> <img src="../images/Shopping cart.png" /></a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

<style>
body{
background-color: #E9F5E9;
}
        .container {
            display: flex;
            justify-content: center;
            margin-top: 3.5%;
            height: 20px;
        }
        .imagebox{
            width: 14%;
            margin:50px;
            margin-top: 70px;
        }
        .imagebox img{
            width: 100%;
        }
        .box {
            border: 1px solid;
            width: 30%;
            height: 400px;
            padding: 10px;
            border-radius: 40px;
        }
        .image{
            text-align: center;
        }
        .image img{
            width: 70%;
            height: 70px;
        }

        .box11 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .boxes {
            width: 44%;
            margin: 7px;
        }
        .box22{
            margin: 10px;
        }

        #fullname,
        #username,
        #email,
        #password {
            width: 90%;
            padding: 4px;
            border-radius: 5px;
            margin: 2px;
            height: 20px;
        }
        button{
            height: 40px;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: medium;
        }
        .footer {
  position: absolute;
  width: 253px;
  height: 38px;
  left: 585px;
  top: 662px;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="imagebox">
            <img src="../images/unsplash_AVqh83jStMA.png" alt="image">
        </div>
        <div class="box">
            <div class="image">
                <img src="../images/logo.png.png" alt="image" class="image">
            </div>
            <div class="box11">
                <div class="boxes">
                    <label>Full Name</label>
                    <br>
                    <input type="text" name="fullname" id="fullname">
                </div>
                <div class="boxes">
                    <label>Username</label>
                    <br>
                    <input type="text" name="username" id="username">
                </div>
            </div>
            <div class="box22">
                <label>Email Address</label>
                <br>
                <input type="text" name="Email" id="email">
                <br>
                <br>
                <label>Password</label>
                <br>
                <input type="password" name="password" id="password">
            </div>
            <button>Create an Account</button>
           
        </div>
    </div>

 <footer class="footer">CopyRightBonsai&copy;</footer>



  </body>
</html>
